<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>BestDeal</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Links for Jquery and bootstrap css -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});


function StorePickup(){
	document.getElementById('PicpupLocation').hidden = false;
	document.getElementById('Picpuplocation').hidden = false;
	
}
function Homedelivery(){
	document.getElementById('PicpupLocation').hidden = true;
	document.getElementById('Picpuplocation').hidden = true;
	
}
</script>








<style>
* {
		box-sizing : unset;
	}
	
.col-md-6{
		width : 45% ! important;
	}
</style>	



</head>
<body style='margin: 0px !important; padding: 0 !important;	background: #04486F !important;	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 12px !important;	'>
	<script type="text/javascript" src="autocomplete.js"></script>
	<!-- Start #logo top content of the webpage-->
	<div id="logo">
		<table style="float: left">
			<tr>
				<td style="valign: top;"><img src="images/site/bd.png" alt=""
					style="height: 80px" /></td>
				<td><h1>
						<a href="#">Best Deal</a>
					</h1></td>
			</tr>
			<tr>
				<td></td>
				<td><p>
						<em>Great Savings. Every Day.</em>
					</p></td>
			</tr>
		</table>
		<div
			style="float: right; width: 30%; margin-top: 35px; border: 1px solid white; padding: 5px; padding-right: 15px">
			<em style="color: white;">Search Product:</em>
			<div name="autofillform">
				<input type="text" name="complete-field" value="" class="input"
					id="complete-field" onkeyup="doCompletion()" autocomplete="off"
					placeholder="search here.." style="padding: 5px; font-size: 16px;" />
				<div id="auto-row">
					<table id="complete-table" class="gridtable"
						style="position: absolute; width: 315px;"></table>
				</div>
			</div>
		</div>

	</div>
	<hr />
	<!-- end #logo -->
	<!-- start #header -->
	<!-- menu in header area the header div ends in utility file where header content right side link gets populated with login id cart and logout option -->
	<div id="header">
		<div id="menu">
			<ul>
				
				<li><a href="Home" class="first"><span class="glyphicon glyphicon-home">Home</span></a></li>
				<li><a href="TVList"><span class="glyphicon">TV</span></a></li>
                <li><a href="SoundSystemsList"><span class="glyphicon">SoundSystems</span></a></li>				
				<li><a href="PhoneList"><span class="glyphicon">Phones</span></a></li>
				<li><a href="LaptopList"><span class="glyphicon">Laptops </span></a></li>
				<li><a href="VoiceList"><span class="glyphicon">VoiceAssistant</span></a></li>
				<li><a href="WearableList"><span class="glyphicon" >WearableTechnology </span></a></li>
			</ul>
		</div>	
		<!-- end #menu -->
		
				