<!-- the left navigation bar content-->
<div id="sidebar">
	<ul>
		<li>
			<h2>TV</h2>
			<ul>
				<li><a href="TVList?maker=sony&tv=Sony KDL32W600D">Sony</a></li>
				<li id="first"><a href="TVList?maker=tcl&tv=TCL QLED Roku U">TCL</a></li>
				<li><a href="TVList?maker=lg&tv=LG24LM530S-PU">LG</a></li>
				<li><a href="TVList?maker=samsung&tv=Class Crystal">Samsung</a></li>
				<li><a href="TVList?maker=sceptre&tv=sceptre">Sceptre</a></li>
			</ul>
		</li>
		<li>
			<h2>SoundSystems</h2>
			<ul>
				<li id="first"><a href="SoundSystemsList?maker=beFreeSound">beFree Sound</a></li>
				<li><a href="SoundSystemsList?maker=bose">Bose</a></li>
				<li><a href="SoundSystemsList?maker=logitech">Logitech</a></li>
				<li><a href="SoundSystemsList?maker=gpx">GPX </a></li>
				<li><a href="SoundSystemsList?maker=poppinpod">PoppinPodKolo</a></li>
			</ul>
		</li>
		<li>
			<h2>Phones</h2>
			<ul>
				<li id="first"><a href="PhoneList?maker=apple">Apple</a></li>
				<li><a href="PhoneList?maker=samsung">Samsung</a></li>
				<li id="first"><a href="PhoneList?maker=moto">Motorola</a></li>
			     <li id="first"><a href="PhoneList?maker=pixel">Pixel</a></li>
				<li id="first"><a href="PhoneList?maker=honor">Honor</a></li>
			</ul>
		</li>
		<li>
			<h2>LapTops</h2>
			<ul>
				<li id="first"><a href="LaptopList?maker=apple">Apple</a></li>
				<li><a href="LaptopList?maker=hp">HP</a></li>
				<li id="first"><a href="LaptopList?maker=surface">Surface</a></li>
			     <li id="first"><a href="LaptopList?maker=samsung">Samsung</a></li>
				<li id="first"><a href="LaptopList?maker=dell">Dell</a></li>
			</ul>
		</li>
		<li>
			<h2>Voice Assistant </h2>
			<ul>
						<li><a href="VoiceList?maker=Samsung1">Samsung Bixby</a></li>
			            <li><a href="VoiceList?maker=Bose1">Bose Home</a></li>
				        <li id="first"><a href="VoiceList?maker=senstone">Senstone</a></li>
				<li><a href="VoiceList?maker=google">iHome Google </a></li>
				<li><a href="VoiceList?maker=echo">Echo Dot</a></li>
			</ul>
		</li>
	<li>
			<h2>Wearable Technology </h2>
			<br>
			<ul>
				<li><a href="WearableList?maker=vr">Virtual Reality</a></li>
				<li><a href="WearableList?maker=voices"> Headphones</a></li>
				<li id="first"><a href="WearableList?maker=tvwatches">FitnessWatches</a></li>
				<li><a href="WearableList?maker=smartwatches">SmartWatches</a></li>
				<li><a href="WearableList?maker=pettracker">PetTracker</a></li>
			</ul>
		</li>
		<li>
			<h2>Accessories</h2>
			<ul>
				<li id="first"><a href="AccessoryList?maker=lg&tv=xbox360">LG Accessories</a></li>
				<li><a href="AccessoryList?maker=sony&tv=PS4">Sony Accessories</a></li>
				<li><a href="AccessoryList?maker=tcl&tv=WII">TCL Accessories</a></li>
			</ul>
		</li>
	</ul>
</div>